[Files]
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Release\App3.Windows.exe" "App3.Windows.exe"
"E:\Sky\Programming\Personal\C#\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML.winmd" "AdDuplex.Universal.Controls.Win.XAML.winmd"
"E:\Sky\Programming\Personal\C#\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Win.WinRT.winmd" "AdDuplex.Universal.Win.WinRT.winmd"
"E:\Sky\Programming\Personal\C#\TestMe\packages\LiveSDK.5.6\WindowsXAML\Microsoft.Live.dll" "Microsoft.Live.dll"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization.dll" "WinRTXamlToolkit.Controls.DataVisualization.dll"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit.dll" "WinRTXamlToolkit.dll"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Fonts\LiveSymbol.ttf" "Fonts\LiveSymbol.ttf"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\logo50.scale-100.png" "Assets\logo50.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\1.png" "Assets\1.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\2.png" "Assets\2.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\3.png" "Assets\3.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\calendar.png" "Assets\calendar.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\l1.png" "Assets\l1.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\l2.png" "Assets\l2.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\l3.png" "Assets\l3.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\Logo.scale-100.png" "Assets\Logo.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logo150.scale-100.png" "Assets\logo150.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\Logo24.scale-100.png" "Assets\Logo24.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logo30.scale-100.png" "Assets\logo30.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logo300.scale-100.png" "Assets\logo300.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logo44.scale-100.png" "Assets\logo44.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\Logo620.scale-100.png" "Assets\Logo620.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logo70.scale-100.png" "Assets\logo70.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logoWide.scale-100.png" "Assets\logoWide.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\more.png" "Assets\more.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\p1.png" "Assets\p1.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\p2.png" "Assets\p2.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\p3.png" "Assets\p3.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\SmallLogo.scale-100.png" "Assets\SmallLogo.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\t1.png" "Assets\t1.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\t2.png" "Assets\t2.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\t3.png" "Assets\t3.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\WideLogo.scale-100.png" "Assets\WideLogo.scale-100.png"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Common\ReadMe.txt" "Common\ReadMe.txt"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\145.xml" "Data\1\145.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\146.xml" "Data\1\146.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\148.xml" "Data\1\148.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\149.xml" "Data\1\149.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\150.xml" "Data\1\150.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\151.xml" "Data\1\151.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\156.xml" "Data\1\156.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\153.xml" "Data\1\153.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\154.xml" "Data\1\154.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\155.xml" "Data\1\155.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\152.xml" "Data\1\152.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\157.xml" "Data\1\157.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\158.xml" "Data\1\158.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\159.xml" "Data\1\159.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\160.xml" "Data\1\160.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\161.xml" "Data\1\161.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\162.xml" "Data\1\162.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\163.xml" "Data\1\163.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\164.xml" "Data\1\164.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\165.xml" "Data\1\165.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\175.xml" "Data\1\175.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\176.xml" "Data\1\176.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\177.xml" "Data\1\177.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\178.xml" "Data\1\178.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\179.xml" "Data\1\179.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\180.xml" "Data\1\180.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\181.xml" "Data\1\181.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\182.xml" "Data\1\182.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\183.xml" "Data\1\183.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\184.xml" "Data\1\184.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\185.xml" "Data\1\185.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\186.xml" "Data\1\186.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\187.xml" "Data\1\187.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\188.xml" "Data\1\188.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\189.xml" "Data\1\189.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\190.xml" "Data\1\190.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\191.xml" "Data\1\191.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\192.xml" "Data\1\192.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\193.xml" "Data\1\193.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\194.xml" "Data\1\194.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\195.xml" "Data\1\195.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\196.xml" "Data\1\196.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\197.xml" "Data\1\197.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\198.xml" "Data\1\198.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\199.xml" "Data\1\199.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\174.xml" "Data\1\174.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\173.xml" "Data\1\173.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\172.xml" "Data\1\172.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\171.xml" "Data\1\171.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\170.xml" "Data\1\170.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\169.xml" "Data\1\169.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\168.xml" "Data\1\168.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\167.xml" "Data\1\167.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\166.xml" "Data\1\166.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\147.xml" "Data\1\147.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\281.xml" "Data\2\281.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\282.xml" "Data\2\282.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\283.xml" "Data\2\283.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\287.xml" "Data\2\287.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\285.xml" "Data\2\285.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\286.xml" "Data\2\286.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\284.xml" "Data\2\284.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\288.xml" "Data\2\288.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\289.xml" "Data\2\289.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\290.xml" "Data\2\290.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\291.xml" "Data\2\291.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\292.xml" "Data\2\292.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\293.xml" "Data\2\293.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\294.xml" "Data\2\294.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\295.xml" "Data\2\295.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\296.xml" "Data\2\296.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\297.xml" "Data\2\297.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\298.xml" "Data\2\298.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\299.xml" "Data\2\299.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\384.xml" "Data\3\384.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\385.xml" "Data\3\385.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\387.xml" "Data\3\387.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\388.xml" "Data\3\388.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\389.xml" "Data\3\389.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\390.xml" "Data\3\390.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\391.xml" "Data\3\391.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\392.xml" "Data\3\392.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\393.xml" "Data\3\393.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\394.xml" "Data\3\394.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\395.xml" "Data\3\395.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\396.xml" "Data\3\396.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\397.xml" "Data\3\397.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\398.xml" "Data\3\398.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\399.xml" "Data\3\399.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\386.xml" "Data\3\386.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\0-logic_psych_Example.xml" "Data\0-logic_psych_Example.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\MainSource.xml" "Data\MainSource.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\PersData.xml" "Data\PersData.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\0-task_Example.xml" "Data\0-task_Example.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Shared\PersData.xml" "PersData.xml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Release\App.xbf" "App.xbf"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Release\1.MainPage.xbf" "1.MainPage.xbf"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Release\2.1.TestPage.xbf" "2.1.TestPage.xbf"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Release\3.GraphPage.xbf" "3.GraphPage.xbf"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Release\4.Statistics.xbf" "4.Statistics.xbf"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Release\5.GroupDetailPage.xbf" "5.GroupDetailPage.xbf"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Release\App3.Windows.xr.xml" "App3.Windows.xr.xml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML\AdDuplex.Universal.Controls.Win.XAML.xr.xml" "AdDuplex.Universal.Controls.Win.XAML\AdDuplex.Universal.Controls.Win.XAML.xr.xml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf" "AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml" "WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xaml" "WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml" "WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml" "WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xaml" "WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml" "WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xaml" "WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml" "WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml" "WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml" "WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml" "WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml" "WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml" "WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml" "WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml" "WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xaml" "WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeView.xaml" "WinRTXamlToolkit\Controls\TreeView\TreeView.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml" "WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml" "WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml" "WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml" "WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml" "WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml" "WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml" "WinRTXamlToolkit\Themes\Generic.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xaml"
"E:\Sky\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Release\resources.pri" "resources.pri"
