[Files]
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\bin\Release\App3.Windows.exe" "App3.Windows.exe"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML.winmd" "AdDuplex.Universal.Controls.Win.XAML.winmd"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Win.WinRT.winmd" "AdDuplex.Universal.Win.WinRT.winmd"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\LiveSDK.5.6\WindowsXAML\Microsoft.Live.dll" "Microsoft.Live.dll"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization.dll" "WinRTXamlToolkit.Controls.DataVisualization.dll"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit.dll" "WinRTXamlToolkit.dll"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\Fonts\LiveSymbol.ttf" "Fonts\LiveSymbol.ttf"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\Assets\logo50.scale-100.png" "Assets\logo50.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\calendar.png" "Assets\calendar.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\Logo.scale-100.png" "Assets\Logo.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\logo150.scale-100.png" "Assets\logo150.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\Logo24.scale-100.png" "Assets\Logo24.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\logo30.scale-100.png" "Assets\logo30.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\logo300.scale-100.png" "Assets\logo300.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\logo44.scale-100.png" "Assets\logo44.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\Logo620.scale-100.png" "Assets\Logo620.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\logo70.scale-100.png" "Assets\logo70.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\logoWide.scale-100.png" "Assets\logoWide.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\SmallLogo.scale-100.png" "Assets\SmallLogo.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\WideLogo.scale-100.png" "Assets\WideLogo.scale-100.png"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\1.jpg" "Assets\1.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\10.jpg" "Assets\10.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\11.jpg" "Assets\11.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\12.jpg" "Assets\12.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\13.jpg" "Assets\13.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\14.jpg" "Assets\14.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\15.jpg" "Assets\15.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\16.jpg" "Assets\16.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\17.jpg" "Assets\17.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\18.jpg" "Assets\18.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\19.jpg" "Assets\19.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\2.jpg" "Assets\2.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\20.jpg" "Assets\20.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\21.jpg" "Assets\21.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\22.jpg" "Assets\22.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\23.jpg" "Assets\23.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\24.jpg" "Assets\24.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\25.jpg" "Assets\25.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\26.jpg" "Assets\26.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\27.jpg" "Assets\27.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\28.jpg" "Assets\28.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\29.jpg" "Assets\29.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\3.jpg" "Assets\3.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\30.jpg" "Assets\30.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\31.jpg" "Assets\31.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\33.jpg" "Assets\33.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\35.jpg" "Assets\35.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\36.jpg" "Assets\36.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\37.jpg" "Assets\37.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\38.jpg" "Assets\38.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\39.jpg" "Assets\39.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\4.jpg" "Assets\4.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\40.jpg" "Assets\40.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\41.jpg" "Assets\41.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\42.jpg" "Assets\42.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\43.jpg" "Assets\43.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\44.jpg" "Assets\44.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\45.jpg" "Assets\45.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\46.jpg" "Assets\46.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\47.jpg" "Assets\47.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\48.jpg" "Assets\48.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\49.jpg" "Assets\49.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\5.jpg" "Assets\5.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\50.jpg" "Assets\50.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\51.jpg" "Assets\51.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\52.jpg" "Assets\52.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\53.jpg" "Assets\53.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\54.jpg" "Assets\54.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\55.jpg" "Assets\55.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\56.jpg" "Assets\56.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\57.jpg" "Assets\57.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\58.jpg" "Assets\58.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\59.jpg" "Assets\59.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\6.jpg" "Assets\6.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\60.jpg" "Assets\60.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\61.jpg" "Assets\61.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\62.jpg" "Assets\62.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\63.jpg" "Assets\63.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\64.jpg" "Assets\64.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\65.jpg" "Assets\65.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\66.jpg" "Assets\66.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\67.jpg" "Assets\67.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\68.jpg" "Assets\68.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\69.jpg" "Assets\69.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\7.jpg" "Assets\7.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\70.jpg" "Assets\70.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\71.jpg" "Assets\71.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\72.jpg" "Assets\72.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\73.jpg" "Assets\73.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\74.jpg" "Assets\74.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\8.jpg" "Assets\8.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Assets\9.jpg" "Assets\9.jpg"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Common\ReadMe.txt" "Common\ReadMe.txt"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\140.xml" "Data\1\140.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\141.xml" "Data\1\141.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\142.xml" "Data\1\142.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\143.xml" "Data\1\143.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\144.xml" "Data\1\144.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\145.xml" "Data\1\145.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\146.xml" "Data\1\146.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\148.xml" "Data\1\148.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\149.xml" "Data\1\149.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\150.xml" "Data\1\150.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\151.xml" "Data\1\151.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\156.xml" "Data\1\156.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\153.xml" "Data\1\153.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\154.xml" "Data\1\154.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\155.xml" "Data\1\155.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\152.xml" "Data\1\152.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\157.xml" "Data\1\157.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\158.xml" "Data\1\158.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\159.xml" "Data\1\159.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\160.xml" "Data\1\160.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\161.xml" "Data\1\161.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\162.xml" "Data\1\162.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\163.xml" "Data\1\163.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\164.xml" "Data\1\164.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\165.xml" "Data\1\165.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\175.xml" "Data\1\175.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\176.xml" "Data\1\176.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\177.xml" "Data\1\177.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\178.xml" "Data\1\178.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\179.xml" "Data\1\179.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\180.xml" "Data\1\180.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\181.xml" "Data\1\181.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\182.xml" "Data\1\182.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\183.xml" "Data\1\183.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\184.xml" "Data\1\184.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\185.xml" "Data\1\185.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\186.xml" "Data\1\186.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\187.xml" "Data\1\187.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\188.xml" "Data\1\188.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\189.xml" "Data\1\189.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\190.xml" "Data\1\190.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\191.xml" "Data\1\191.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\192.xml" "Data\1\192.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\193.xml" "Data\1\193.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\194.xml" "Data\1\194.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\195.xml" "Data\1\195.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\196.xml" "Data\1\196.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\197.xml" "Data\1\197.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\198.xml" "Data\1\198.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\199.xml" "Data\1\199.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\174.xml" "Data\1\174.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\173.xml" "Data\1\173.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\172.xml" "Data\1\172.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\171.xml" "Data\1\171.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\170.xml" "Data\1\170.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\169.xml" "Data\1\169.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\168.xml" "Data\1\168.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\167.xml" "Data\1\167.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\166.xml" "Data\1\166.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\1\147.xml" "Data\1\147.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\280.xml" "Data\2\280.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\281.xml" "Data\2\281.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\282.xml" "Data\2\282.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\283.xml" "Data\2\283.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\287.xml" "Data\2\287.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\285.xml" "Data\2\285.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\286.xml" "Data\2\286.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\284.xml" "Data\2\284.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\288.xml" "Data\2\288.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\289.xml" "Data\2\289.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\290.xml" "Data\2\290.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\291.xml" "Data\2\291.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\292.xml" "Data\2\292.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\293.xml" "Data\2\293.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\294.xml" "Data\2\294.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\295.xml" "Data\2\295.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\296.xml" "Data\2\296.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\297.xml" "Data\2\297.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\298.xml" "Data\2\298.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\2\299.xml" "Data\2\299.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\384.xml" "Data\3\384.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\385.xml" "Data\3\385.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\387.xml" "Data\3\387.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\388.xml" "Data\3\388.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\389.xml" "Data\3\389.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\390.xml" "Data\3\390.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\391.xml" "Data\3\391.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\392.xml" "Data\3\392.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\393.xml" "Data\3\393.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\394.xml" "Data\3\394.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\395.xml" "Data\3\395.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\396.xml" "Data\3\396.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\397.xml" "Data\3\397.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\398.xml" "Data\3\398.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\399.xml" "Data\3\399.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\3\386.xml" "Data\3\386.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\0-logic_psych_Example.xml" "Data\0-logic_psych_Example.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\MainSource.xml" "Data\MainSource.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\PersData.xml" "Data\PersData.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\Data\0-task_Example.xml" "Data\0-task_Example.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Shared\PersData.xml" "PersData.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\bin\Release\App.xbf" "App.xbf"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\bin\Release\1.MainPage.xbf" "1.MainPage.xbf"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\bin\Release\2.1.TestPage.xbf" "2.1.TestPage.xbf"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\bin\Release\3.GraphPage.xbf" "3.GraphPage.xbf"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\bin\Release\4.Statistics.xbf" "4.Statistics.xbf"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\bin\Release\App3.Windows.xr.xml" "App3.Windows.xr.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML\AdDuplex.Universal.Controls.Win.XAML.xr.xml" "AdDuplex.Universal.Controls.Win.XAML\AdDuplex.Universal.Controls.Win.XAML.xr.xml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf" "AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml" "WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xaml" "WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml" "WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml" "WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xaml" "WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml" "WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xaml" "WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml" "WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml" "WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml" "WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml" "WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml" "WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml" "WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml" "WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml" "WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xaml" "WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeView.xaml" "WinRTXamlToolkit\Controls\TreeView\TreeView.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml" "WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml" "WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml" "WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml" "WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml" "WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml" "WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml" "WinRTXamlToolkit\Themes\Generic.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xaml" "WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xaml"
"C:\Users\Anna\Desktop\TestMe\TestMe\TestMe\App3.Windows\bin\Release\resources.pri" "resources.pri"
