<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMMORTAL</Machine>
    <WindowsUser>Anna</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>36856Syanne.TestMe</PackageIdentityName>
    <IntermediateOutputPath>E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F687EFE09C36570599BDD3EDB93D253D92B65A231F5B3D7270947117C39F4219</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36856Syanne.TestMe_5.0.52.32_neutral__x48427g2pbxee</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36856Syanne.TestMe_x48427g2pbxee!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36856Syanne.TestMe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5000CAD8-2080-4E79-B7DE-8E8CE6E3F9B3</RegisteredPackagePublisher>
    <RegisteredVersion>5.0.52.32</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T13:03:32.606</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\App3.Windows.exe">
      <PackagePath>App3.Windows.exe</PackagePath>
      <Modified>2016-02-17T13:14:04.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2014-04-28T13:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2014-04-28T13:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\LiveSDK.5.6\WindowsXAML\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
      <Modified>2015-12-01T16:51:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-12-01T16:51:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-12-01T16:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2014-04-28T13:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2014-04-28T13:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2014-04-28T13:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\mraidApi.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\mraidApi.html</PackagePath>
      <Modified>2014-04-28T13:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2014-04-28T13:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2016-02-07T22:26:57.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2016-02-16T16:16:55.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2016-02-16T16:42:45.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\logo150.scale-100.png">
      <PackagePath>Assets\logo150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T16:16:53.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\Logo24.png">
      <PackagePath>Assets\Logo24.png</PackagePath>
      <Modified>2016-02-16T16:16:55.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\Logo24.scale-100.png">
      <PackagePath>Assets\Logo24.scale-100.png</PackagePath>
      <Modified>2016-02-16T16:16:53.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\logo30.scale-100.png">
      <PackagePath>Assets\logo30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T16:43:41.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\logo300.scale-100.png">
      <PackagePath>Assets\logo300.scale-100.png</PackagePath>
      <Modified>2016-02-16T16:16:53.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\logo44.scale-100.png">
      <PackagePath>Assets\logo44.scale-100.png</PackagePath>
      <Modified>2016-02-16T16:16:53.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\logo480-800_2.png">
      <PackagePath>Assets\logo480-800_2.png</PackagePath>
      <Modified>2016-02-16T16:16:55.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\Logo620.scale-100.png">
      <PackagePath>Assets\Logo620.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T16:55:05.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\logo70.scale-100.png">
      <PackagePath>Assets\logo70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T16:40:38.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\Logo71.png">
      <PackagePath>Assets\Logo71.png</PackagePath>
      <Modified>2016-02-16T16:16:55.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\logoWide.scale-100.png">
      <PackagePath>Assets\logoWide.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T16:49:26.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\more.png">
      <PackagePath>Assets\more.png</PackagePath>
      <Modified>2016-02-16T16:16:55.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2016-02-16T16:16:53.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <Modified>2016-02-16T16:16:53.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <Modified>2016-02-16T16:16:53.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-02-16T16:16:53.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <Modified>2016-02-16T16:50:50.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T16:46:16.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-16T16:51:08.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\TestMe-Logo2015.png">
      <PackagePath>Assets\TestMe-Logo2015.png</PackagePath>
      <Modified>2016-02-16T16:16:57.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2016-02-16T16:54:35.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <Modified>2016-02-16T16:54:10.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\logo50.scale-100.png">
      <PackagePath>Assets\logo50.scale-100.png</PackagePath>
      <Modified>2016-02-16T16:46:38.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2016-02-16T16:48:42.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Fonts\LiveSymbol.ttf">
      <PackagePath>Fonts\LiveSymbol.ttf</PackagePath>
      <Modified>2015-12-01T16:52:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2015-12-01T16:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
      <Modified>2015-12-01T16:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
      <Modified>2015-12-01T16:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
      <Modified>2015-12-01T16:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\13.jpg">
      <PackagePath>Assets\13.jpg</PackagePath>
      <Modified>2015-12-01T16:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\14.jpg">
      <PackagePath>Assets\14.jpg</PackagePath>
      <Modified>2015-12-01T16:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\15.jpg">
      <PackagePath>Assets\15.jpg</PackagePath>
      <Modified>2015-12-01T16:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\16.jpg">
      <PackagePath>Assets\16.jpg</PackagePath>
      <Modified>2015-12-01T16:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\17.jpg">
      <PackagePath>Assets\17.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\19.jpg">
      <PackagePath>Assets\19.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\20.jpg">
      <PackagePath>Assets\20.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\21.jpg">
      <PackagePath>Assets\21.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\22.jpg">
      <PackagePath>Assets\22.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\23.jpg">
      <PackagePath>Assets\23.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\24.jpg">
      <PackagePath>Assets\24.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\25.jpg">
      <PackagePath>Assets\25.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\26.jpg">
      <PackagePath>Assets\26.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\27.jpg">
      <PackagePath>Assets\27.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\28.jpg">
      <PackagePath>Assets\28.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\29.jpg">
      <PackagePath>Assets\29.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\30.jpg">
      <PackagePath>Assets\30.jpg</PackagePath>
      <Modified>2015-12-01T16:51:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\31.jpg">
      <PackagePath>Assets\31.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\33.jpg">
      <PackagePath>Assets\33.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\35.jpg">
      <PackagePath>Assets\35.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\36.jpg">
      <PackagePath>Assets\36.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\37.jpg">
      <PackagePath>Assets\37.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\38.jpg">
      <PackagePath>Assets\38.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\39.jpg">
      <PackagePath>Assets\39.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\40.jpg">
      <PackagePath>Assets\40.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\41.jpg">
      <PackagePath>Assets\41.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\42.jpg">
      <PackagePath>Assets\42.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\43.jpg">
      <PackagePath>Assets\43.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\44.jpg">
      <PackagePath>Assets\44.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\45.jpg">
      <PackagePath>Assets\45.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\46.jpg">
      <PackagePath>Assets\46.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\47.jpg">
      <PackagePath>Assets\47.jpg</PackagePath>
      <Modified>2015-12-01T16:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\48.jpg">
      <PackagePath>Assets\48.jpg</PackagePath>
      <Modified>2015-12-01T16:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\49.jpg">
      <PackagePath>Assets\49.jpg</PackagePath>
      <Modified>2015-12-01T16:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
      <Modified>2015-12-01T16:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\50.jpg">
      <PackagePath>Assets\50.jpg</PackagePath>
      <Modified>2015-12-01T16:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\51.jpg">
      <PackagePath>Assets\51.jpg</PackagePath>
      <Modified>2015-12-01T16:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\52.jpg">
      <PackagePath>Assets\52.jpg</PackagePath>
      <Modified>2015-12-01T16:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\53.jpg">
      <PackagePath>Assets\53.jpg</PackagePath>
      <Modified>2015-12-01T16:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\54.jpg">
      <PackagePath>Assets\54.jpg</PackagePath>
      <Modified>2015-12-01T16:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\55.jpg">
      <PackagePath>Assets\55.jpg</PackagePath>
      <Modified>2015-12-01T16:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\56.jpg">
      <PackagePath>Assets\56.jpg</PackagePath>
      <Modified>2015-12-01T16:51:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\57.jpg">
      <PackagePath>Assets\57.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\58.jpg">
      <PackagePath>Assets\58.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\59.jpg">
      <PackagePath>Assets\59.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\60.jpg">
      <PackagePath>Assets\60.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\61.jpg">
      <PackagePath>Assets\61.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\62.jpg">
      <PackagePath>Assets\62.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\63.jpg">
      <PackagePath>Assets\63.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\64.jpg">
      <PackagePath>Assets\64.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\65.jpg">
      <PackagePath>Assets\65.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\66.jpg">
      <PackagePath>Assets\66.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\67.jpg">
      <PackagePath>Assets\67.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\68.jpg">
      <PackagePath>Assets\68.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\69.jpg">
      <PackagePath>Assets\69.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\70.jpg">
      <PackagePath>Assets\70.jpg</PackagePath>
      <Modified>2015-12-01T16:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\71.jpg">
      <PackagePath>Assets\71.jpg</PackagePath>
      <Modified>2015-12-01T16:52:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\72.jpg">
      <PackagePath>Assets\72.jpg</PackagePath>
      <Modified>2015-12-01T16:52:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\73.jpg">
      <PackagePath>Assets\73.jpg</PackagePath>
      <Modified>2015-12-01T16:52:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\74.jpg">
      <PackagePath>Assets\74.jpg</PackagePath>
      <Modified>2015-12-01T16:52:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\75.jpg">
      <PackagePath>Assets\75.jpg</PackagePath>
      <Modified>2016-02-14T19:22:17.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\76.jpg">
      <PackagePath>Assets\76.jpg</PackagePath>
      <Modified>2016-02-14T19:23:28.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\77.jpg">
      <PackagePath>Assets\77.jpg</PackagePath>
      <Modified>2016-02-14T19:23:55.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\78.jpg">
      <PackagePath>Assets\78.jpg</PackagePath>
      <Modified>2016-02-14T19:24:27.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\79.jpg">
      <PackagePath>Assets\79.jpg</PackagePath>
      <Modified>2016-02-14T19:25:03.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
      <Modified>2015-12-01T16:52:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\80.jpg">
      <PackagePath>Assets\80.jpg</PackagePath>
      <Modified>2016-02-14T19:25:22.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\81.jpg">
      <PackagePath>Assets\81.jpg</PackagePath>
      <Modified>2016-02-14T19:26:01.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\82.jpg">
      <PackagePath>Assets\82.jpg</PackagePath>
      <Modified>2016-02-14T19:26:23.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\83.jpg">
      <PackagePath>Assets\83.jpg</PackagePath>
      <Modified>2016-02-14T19:27:22.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\84.jpg">
      <PackagePath>Assets\84.jpg</PackagePath>
      <Modified>2016-02-14T19:27:51.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\85.jpg">
      <PackagePath>Assets\85.jpg</PackagePath>
      <Modified>2016-02-14T19:55:15.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\86.jpg">
      <PackagePath>Assets\86.jpg</PackagePath>
      <Modified>2016-02-14T19:55:57.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\87.jpg">
      <PackagePath>Assets\87.jpg</PackagePath>
      <Modified>2016-02-14T19:56:24.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\88.jpg">
      <PackagePath>Assets\88.jpg</PackagePath>
      <Modified>2016-02-14T19:56:59.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\89.jpg">
      <PackagePath>Assets\89.jpg</PackagePath>
      <Modified>2016-02-14T19:57:31.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
      <Modified>2015-12-01T16:52:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-12-01T16:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\139.xml">
      <PackagePath>Data\1\139.xml</PackagePath>
      <Modified>2016-02-13T22:36:45.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\136.xml">
      <PackagePath>Data\1\136.xml</PackagePath>
      <Modified>2016-02-13T23:24:28.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\137.xml">
      <PackagePath>Data\1\137.xml</PackagePath>
      <Modified>2016-02-14T23:39:21.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\138.xml">
      <PackagePath>Data\1\138.xml</PackagePath>
      <Modified>2016-02-13T23:01:57.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\140.xml">
      <PackagePath>Data\1\140.xml</PackagePath>
      <Modified>2016-02-14T23:39:34.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\141.xml">
      <PackagePath>Data\1\141.xml</PackagePath>
      <Modified>2016-02-13T22:24:47.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\142.xml">
      <PackagePath>Data\1\142.xml</PackagePath>
      <Modified>2016-02-13T22:08:06.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\143.xml">
      <PackagePath>Data\1\143.xml</PackagePath>
      <Modified>2015-12-01T16:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\144.xml">
      <PackagePath>Data\1\144.xml</PackagePath>
      <Modified>2015-12-01T16:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\145.xml">
      <PackagePath>Data\1\145.xml</PackagePath>
      <Modified>2015-12-01T16:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\146.xml">
      <PackagePath>Data\1\146.xml</PackagePath>
      <Modified>2015-12-01T16:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\148.xml">
      <PackagePath>Data\1\148.xml</PackagePath>
      <Modified>2015-12-01T16:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\149.xml">
      <PackagePath>Data\1\149.xml</PackagePath>
      <Modified>2015-12-01T16:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\150.xml">
      <PackagePath>Data\1\150.xml</PackagePath>
      <Modified>2015-12-01T16:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\151.xml">
      <PackagePath>Data\1\151.xml</PackagePath>
      <Modified>2015-12-01T16:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\156.xml">
      <PackagePath>Data\1\156.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\153.xml">
      <PackagePath>Data\1\153.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\154.xml">
      <PackagePath>Data\1\154.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\155.xml">
      <PackagePath>Data\1\155.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\152.xml">
      <PackagePath>Data\1\152.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\157.xml">
      <PackagePath>Data\1\157.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\158.xml">
      <PackagePath>Data\1\158.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\159.xml">
      <PackagePath>Data\1\159.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\160.xml">
      <PackagePath>Data\1\160.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\161.xml">
      <PackagePath>Data\1\161.xml</PackagePath>
      <Modified>2016-02-16T23:11:39.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\162.xml">
      <PackagePath>Data\1\162.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\163.xml">
      <PackagePath>Data\1\163.xml</PackagePath>
      <Modified>2015-12-01T16:52:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\164.xml">
      <PackagePath>Data\1\164.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\165.xml">
      <PackagePath>Data\1\165.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\175.xml">
      <PackagePath>Data\1\175.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\176.xml">
      <PackagePath>Data\1\176.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\177.xml">
      <PackagePath>Data\1\177.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\178.xml">
      <PackagePath>Data\1\178.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\179.xml">
      <PackagePath>Data\1\179.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\180.xml">
      <PackagePath>Data\1\180.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\181.xml">
      <PackagePath>Data\1\181.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\182.xml">
      <PackagePath>Data\1\182.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\183.xml">
      <PackagePath>Data\1\183.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\184.xml">
      <PackagePath>Data\1\184.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\185.xml">
      <PackagePath>Data\1\185.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\186.xml">
      <PackagePath>Data\1\186.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\187.xml">
      <PackagePath>Data\1\187.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\188.xml">
      <PackagePath>Data\1\188.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\189.xml">
      <PackagePath>Data\1\189.xml</PackagePath>
      <Modified>2015-12-01T16:52:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\190.xml">
      <PackagePath>Data\1\190.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\191.xml">
      <PackagePath>Data\1\191.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\192.xml">
      <PackagePath>Data\1\192.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\193.xml">
      <PackagePath>Data\1\193.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\194.xml">
      <PackagePath>Data\1\194.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\195.xml">
      <PackagePath>Data\1\195.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\196.xml">
      <PackagePath>Data\1\196.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\197.xml">
      <PackagePath>Data\1\197.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\198.xml">
      <PackagePath>Data\1\198.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\199.xml">
      <PackagePath>Data\1\199.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\174.xml">
      <PackagePath>Data\1\174.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\173.xml">
      <PackagePath>Data\1\173.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\172.xml">
      <PackagePath>Data\1\172.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\171.xml">
      <PackagePath>Data\1\171.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\170.xml">
      <PackagePath>Data\1\170.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\169.xml">
      <PackagePath>Data\1\169.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\168.xml">
      <PackagePath>Data\1\168.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\167.xml">
      <PackagePath>Data\1\167.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\166.xml">
      <PackagePath>Data\1\166.xml</PackagePath>
      <Modified>2015-12-01T16:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\147.xml">
      <PackagePath>Data\1\147.xml</PackagePath>
      <Modified>2015-12-01T16:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\274.xml">
      <PackagePath>Data\2\274.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\275.xml">
      <PackagePath>Data\2\275.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\276.xml">
      <PackagePath>Data\2\276.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\277.xml">
      <PackagePath>Data\2\277.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\278.xml">
      <PackagePath>Data\2\278.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\279.xml">
      <PackagePath>Data\2\279.xml</PackagePath>
      <Modified>2016-02-14T23:45:07.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\280.xml">
      <PackagePath>Data\2\280.xml</PackagePath>
      <Modified>2016-02-14T18:43:01.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\281.xml">
      <PackagePath>Data\2\281.xml</PackagePath>
      <Modified>2015-12-01T16:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\282.xml">
      <PackagePath>Data\2\282.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\283.xml">
      <PackagePath>Data\2\283.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\287.xml">
      <PackagePath>Data\2\287.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\285.xml">
      <PackagePath>Data\2\285.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\286.xml">
      <PackagePath>Data\2\286.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\284.xml">
      <PackagePath>Data\2\284.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\288.xml">
      <PackagePath>Data\2\288.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\289.xml">
      <PackagePath>Data\2\289.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\290.xml">
      <PackagePath>Data\2\290.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\291.xml">
      <PackagePath>Data\2\291.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\292.xml">
      <PackagePath>Data\2\292.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\293.xml">
      <PackagePath>Data\2\293.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\294.xml">
      <PackagePath>Data\2\294.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\295.xml">
      <PackagePath>Data\2\295.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\296.xml">
      <PackagePath>Data\2\296.xml</PackagePath>
      <Modified>2015-12-01T16:52:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\297.xml">
      <PackagePath>Data\2\297.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\298.xml">
      <PackagePath>Data\2\298.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\299.xml">
      <PackagePath>Data\2\299.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\373.xml">
      <PackagePath>Data\3\373.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\374.xml">
      <PackagePath>Data\3\374.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\375.xml">
      <PackagePath>Data\3\375.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\376.xml">
      <PackagePath>Data\3\376.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\377.xml">
      <PackagePath>Data\3\377.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\378.xml">
      <PackagePath>Data\3\378.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\379.xml">
      <PackagePath>Data\3\379.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\380.xml">
      <PackagePath>Data\3\380.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\381.xml">
      <PackagePath>Data\3\381.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\382.xml">
      <PackagePath>Data\3\382.xml</PackagePath>
      <Modified>2016-02-14T15:42:23.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\383.xml">
      <PackagePath>Data\3\383.xml</PackagePath>
      <Modified>2016-02-14T23:45:52.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\384.xml">
      <PackagePath>Data\3\384.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\385.xml">
      <PackagePath>Data\3\385.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\387.xml">
      <PackagePath>Data\3\387.xml</PackagePath>
      <Modified>2016-02-13T23:29:48.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\388.xml">
      <PackagePath>Data\3\388.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\389.xml">
      <PackagePath>Data\3\389.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\390.xml">
      <PackagePath>Data\3\390.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\391.xml">
      <PackagePath>Data\3\391.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\392.xml">
      <PackagePath>Data\3\392.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\393.xml">
      <PackagePath>Data\3\393.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\394.xml">
      <PackagePath>Data\3\394.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\395.xml">
      <PackagePath>Data\3\395.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\396.xml">
      <PackagePath>Data\3\396.xml</PackagePath>
      <Modified>2015-12-01T16:52:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\397.xml">
      <PackagePath>Data\3\397.xml</PackagePath>
      <Modified>2015-12-01T16:52:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\398.xml">
      <PackagePath>Data\3\398.xml</PackagePath>
      <Modified>2015-12-01T16:52:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\399.xml">
      <PackagePath>Data\3\399.xml</PackagePath>
      <Modified>2015-12-01T16:52:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\386.xml">
      <PackagePath>Data\3\386.xml</PackagePath>
      <Modified>2015-12-01T16:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\0-logic_psych_Example.xml">
      <PackagePath>Data\0-logic_psych_Example.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\MainSource.xml">
      <PackagePath>Data\MainSource.xml</PackagePath>
      <Modified>2016-02-16T23:12:29.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\PersData.xml">
      <PackagePath>Data\PersData.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\0-task_Example.xml">
      <PackagePath>Data\0-task_Example.xml</PackagePath>
      <Modified>2015-12-01T16:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\PersData.xml">
      <PackagePath>PersData.xml</PackagePath>
      <Modified>2015-12-01T16:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-02-11T23:28:49.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\1.MainPage.xbf">
      <PackagePath>1.MainPage.xbf</PackagePath>
      <Modified>2016-02-16T22:42:40.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\2.1.TestPage.xbf">
      <PackagePath>2.1.TestPage.xbf</PackagePath>
      <Modified>2016-02-15T16:22:42.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\3.GraphPage.xbf">
      <PackagePath>3.GraphPage.xbf</PackagePath>
      <Modified>2016-02-17T13:14:03.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\4.Statistics.xbf">
      <PackagePath>4.Statistics.xbf</PackagePath>
      <Modified>2016-02-17T13:14:03.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\App3.Windows.xr.xml">
      <PackagePath>App3.Windows.xr.xml</PackagePath>
      <Modified>2016-02-17T13:14:03.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml</PackagePath>
      <Modified>2015-12-01T16:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xaml</PackagePath>
      <Modified>2015-12-01T16:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
      <Modified>2015-12-01T16:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2015-12-01T16:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xaml</PackagePath>
      <Modified>2015-12-01T16:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2015-12-01T16:51:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
      <Modified>2015-12-01T16:51:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
      <Modified>2015-12-01T16:51:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml</PackagePath>
      <Modified>2015-12-01T16:51:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
      <Modified>2015-12-01T16:51:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2015-12-01T16:51:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2015-12-01T16:51:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xaml</PackagePath>
      <Modified>2015-12-01T16:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xaml</PackagePath>
      <Modified>2015-12-01T16:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xaml</PackagePath>
      <Modified>2015-12-01T16:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xaml</PackagePath>
      <Modified>2015-12-01T16:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xaml</PackagePath>
      <Modified>2015-12-01T16:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xaml</PackagePath>
      <Modified>2015-12-01T16:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xaml</PackagePath>
      <Modified>2015-12-01T16:51:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xaml</PackagePath>
      <Modified>2015-12-01T16:51:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xaml</PackagePath>
      <Modified>2015-12-01T16:51:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xaml</PackagePath>
      <Modified>2015-12-01T16:51:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xaml</PackagePath>
      <Modified>2015-12-01T16:51:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xaml</PackagePath>
      <Modified>2015-12-01T16:51:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xaml</PackagePath>
      <Modified>2015-12-01T16:51:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xaml</PackagePath>
      <Modified>2015-12-01T16:51:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xaml</PackagePath>
      <Modified>2015-12-01T16:51:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xaml</PackagePath>
      <Modified>2015-12-01T16:51:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xaml</PackagePath>
      <Modified>2015-12-01T16:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xaml</PackagePath>
      <Modified>2015-12-01T16:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xaml</PackagePath>
      <Modified>2015-12-01T16:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xaml</PackagePath>
      <Modified>2015-12-01T16:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xaml</PackagePath>
      <Modified>2015-12-01T16:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xaml</PackagePath>
      <Modified>2015-12-01T16:51:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xaml</PackagePath>
      <Modified>2015-12-01T16:51:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-17T13:14:05.008</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>