<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IMMORTAL</Machine>
    <WindowsUser>Anna</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>36856Syanne.TestMe</PackageIdentityName>
    <IntermediateOutputPath>E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F9780787BAE5DF31F6E5F78E76A7A180095A0E8FAD5E9CE40FFA913BC41264E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36856Syanne.TestMe_5.0.50.25_neutral__x48427g2pbxee</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36856Syanne.TestMe_x48427g2pbxee!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36856Syanne.TestMe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5000CAD8-2080-4E79-B7DE-8E8CE6E3F9B3</RegisteredPackagePublisher>
    <RegisteredVersion>5.0.50.25</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T23:08:56.796</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\App3.Windows.exe">
      <PackagePath>App3.Windows.exe</PackagePath>
      <Modified>2015-12-01T07:42:23.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML.winmd">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML.winmd</PackagePath>
      <Modified>2015-07-02T09:23:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Win.WinRT.winmd">
      <PackagePath>AdDuplex.Universal.Win.WinRT.winmd</PackagePath>
      <Modified>2015-07-02T09:23:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\LiveSDK.5.6\WindowsXAML\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
      <Modified>2015-11-16T15:53:46.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Fonts\LiveSymbol.ttf">
      <PackagePath>Fonts\LiveSymbol.ttf</PackagePath>
      <Modified>2014-12-23T09:00:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\logo50.scale-100.png">
      <PackagePath>Assets\logo50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T18:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2014-11-30T19:48:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\calendar.png">
      <PackagePath>Assets\calendar.png</PackagePath>
      <Modified>2015-04-16T10:00:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-11-16T17:52:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logo150.scale-100.png">
      <PackagePath>Assets\logo150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T17:51:14.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\Logo24.scale-100.png">
      <PackagePath>Assets\Logo24.scale-100.png</PackagePath>
      <Modified>2015-11-16T17:52:20.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logo30.scale-100.png">
      <PackagePath>Assets\logo30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T17:52:34.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logo300.scale-100.png">
      <PackagePath>Assets\logo300.scale-100.png</PackagePath>
      <Modified>2015-11-16T17:50:53.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logo44.scale-100.png">
      <PackagePath>Assets\logo44.scale-100.png</PackagePath>
      <Modified>2015-11-16T17:52:01.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\Logo620.scale-100.png">
      <PackagePath>Assets\Logo620.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T18:04:17.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logo70.scale-100.png">
      <PackagePath>Assets\logo70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T17:51:27.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\logoWide.scale-100.png">
      <PackagePath>Assets\logoWide.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T18:05:27.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-11-16T17:53:20.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-11-16T17:53:03.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-11-16T18:07:31.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2015-11-20T21:03:45.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
      <Modified>2015-11-20T21:02:04.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
      <Modified>2015-11-20T21:01:56.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
      <Modified>2015-11-20T21:01:38.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\13.jpg">
      <PackagePath>Assets\13.jpg</PackagePath>
      <Modified>2015-11-20T21:01:30.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\14.jpg">
      <PackagePath>Assets\14.jpg</PackagePath>
      <Modified>2015-11-20T21:01:23.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\15.jpg">
      <PackagePath>Assets\15.jpg</PackagePath>
      <Modified>2015-11-20T21:01:15.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\16.jpg">
      <PackagePath>Assets\16.jpg</PackagePath>
      <Modified>2015-11-20T21:01:08.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\17.jpg">
      <PackagePath>Assets\17.jpg</PackagePath>
      <Modified>2015-11-20T21:01:00.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2015-11-20T21:00:46.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\19.jpg">
      <PackagePath>Assets\19.jpg</PackagePath>
      <Modified>2015-11-20T21:00:37.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
      <Modified>2015-11-20T21:03:59.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\20.jpg">
      <PackagePath>Assets\20.jpg</PackagePath>
      <Modified>2015-11-20T21:00:20.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\21.jpg">
      <PackagePath>Assets\21.jpg</PackagePath>
      <Modified>2015-11-20T21:00:12.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\22.jpg">
      <PackagePath>Assets\22.jpg</PackagePath>
      <Modified>2015-11-20T20:59:49.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\23.jpg">
      <PackagePath>Assets\23.jpg</PackagePath>
      <Modified>2015-11-20T20:59:39.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\24.jpg">
      <PackagePath>Assets\24.jpg</PackagePath>
      <Modified>2015-11-20T20:59:21.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\25.jpg">
      <PackagePath>Assets\25.jpg</PackagePath>
      <Modified>2015-11-20T20:59:05.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\26.jpg">
      <PackagePath>Assets\26.jpg</PackagePath>
      <Modified>2015-11-20T20:58:42.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\27.jpg">
      <PackagePath>Assets\27.jpg</PackagePath>
      <Modified>2015-11-20T20:58:34.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\28.jpg">
      <PackagePath>Assets\28.jpg</PackagePath>
      <Modified>2015-11-20T20:58:24.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\29.jpg">
      <PackagePath>Assets\29.jpg</PackagePath>
      <Modified>2015-11-20T20:57:52.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
      <Modified>2015-11-20T21:04:14.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\30.jpg">
      <PackagePath>Assets\30.jpg</PackagePath>
      <Modified>2015-11-20T21:02:54.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\31.jpg">
      <PackagePath>Assets\31.jpg</PackagePath>
      <Modified>2015-11-20T20:57:42.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\33.jpg">
      <PackagePath>Assets\33.jpg</PackagePath>
      <Modified>2015-11-20T20:57:34.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\35.jpg">
      <PackagePath>Assets\35.jpg</PackagePath>
      <Modified>2015-11-20T20:51:47.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\36.jpg">
      <PackagePath>Assets\36.jpg</PackagePath>
      <Modified>2015-11-20T21:05:31.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\37.jpg">
      <PackagePath>Assets\37.jpg</PackagePath>
      <Modified>2015-11-20T21:06:33.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\38.jpg">
      <PackagePath>Assets\38.jpg</PackagePath>
      <Modified>2015-11-20T21:06:53.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\39.jpg">
      <PackagePath>Assets\39.jpg</PackagePath>
      <Modified>2015-11-20T21:07:16.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
      <Modified>2015-11-20T21:04:31.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\40.jpg">
      <PackagePath>Assets\40.jpg</PackagePath>
      <Modified>2015-11-20T21:07:36.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\41.jpg">
      <PackagePath>Assets\41.jpg</PackagePath>
      <Modified>2015-11-20T21:08:08.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\42.jpg">
      <PackagePath>Assets\42.jpg</PackagePath>
      <Modified>2015-11-20T21:08:41.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\43.jpg">
      <PackagePath>Assets\43.jpg</PackagePath>
      <Modified>2015-11-20T21:10:16.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\44.jpg">
      <PackagePath>Assets\44.jpg</PackagePath>
      <Modified>2015-11-20T21:10:48.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\45.jpg">
      <PackagePath>Assets\45.jpg</PackagePath>
      <Modified>2015-11-20T21:11:28.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\46.jpg">
      <PackagePath>Assets\46.jpg</PackagePath>
      <Modified>2015-11-20T21:11:52.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\47.jpg">
      <PackagePath>Assets\47.jpg</PackagePath>
      <Modified>2015-11-20T21:12:23.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\48.jpg">
      <PackagePath>Assets\48.jpg</PackagePath>
      <Modified>2015-11-20T21:12:50.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\49.jpg">
      <PackagePath>Assets\49.jpg</PackagePath>
      <Modified>2015-11-20T21:13:09.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
      <Modified>2015-11-20T20:54:15.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\50.jpg">
      <PackagePath>Assets\50.jpg</PackagePath>
      <Modified>2015-11-20T21:19:16.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\51.jpg">
      <PackagePath>Assets\51.jpg</PackagePath>
      <Modified>2015-11-20T21:22:02.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\52.jpg">
      <PackagePath>Assets\52.jpg</PackagePath>
      <Modified>2015-11-20T21:26:51.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\53.jpg">
      <PackagePath>Assets\53.jpg</PackagePath>
      <Modified>2015-11-20T21:28:58.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\54.jpg">
      <PackagePath>Assets\54.jpg</PackagePath>
      <Modified>2015-11-20T21:30:10.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\55.jpg">
      <PackagePath>Assets\55.jpg</PackagePath>
      <Modified>2015-11-20T21:32:48.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\56.jpg">
      <PackagePath>Assets\56.jpg</PackagePath>
      <Modified>2015-11-20T21:34:51.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\57.jpg">
      <PackagePath>Assets\57.jpg</PackagePath>
      <Modified>2015-11-20T21:38:08.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\58.jpg">
      <PackagePath>Assets\58.jpg</PackagePath>
      <Modified>2015-11-20T22:01:21.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\59.jpg">
      <PackagePath>Assets\59.jpg</PackagePath>
      <Modified>2015-11-20T22:03:03.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
      <Modified>2015-11-20T20:54:31.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\60.jpg">
      <PackagePath>Assets\60.jpg</PackagePath>
      <Modified>2015-11-20T22:05:11.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\61.jpg">
      <PackagePath>Assets\61.jpg</PackagePath>
      <Modified>2015-11-20T22:10:53.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\62.jpg">
      <PackagePath>Assets\62.jpg</PackagePath>
      <Modified>2015-11-20T22:20:04.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\63.jpg">
      <PackagePath>Assets\63.jpg</PackagePath>
      <Modified>2015-11-20T22:24:32.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\64.jpg">
      <PackagePath>Assets\64.jpg</PackagePath>
      <Modified>2015-11-20T22:26:16.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\65.jpg">
      <PackagePath>Assets\65.jpg</PackagePath>
      <Modified>2015-11-20T22:28:30.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\66.jpg">
      <PackagePath>Assets\66.jpg</PackagePath>
      <Modified>2015-11-20T22:30:17.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\67.jpg">
      <PackagePath>Assets\67.jpg</PackagePath>
      <Modified>2015-11-20T22:32:49.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\68.jpg">
      <PackagePath>Assets\68.jpg</PackagePath>
      <Modified>2015-11-20T22:34:39.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\69.jpg">
      <PackagePath>Assets\69.jpg</PackagePath>
      <Modified>2015-11-20T22:36:32.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
      <Modified>2015-11-20T21:02:46.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\70.jpg">
      <PackagePath>Assets\70.jpg</PackagePath>
      <Modified>2015-11-20T22:38:51.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\71.jpg">
      <PackagePath>Assets\71.jpg</PackagePath>
      <Modified>2015-11-20T22:42:00.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\72.jpg">
      <PackagePath>Assets\72.jpg</PackagePath>
      <Modified>2015-11-20T22:45:22.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\73.jpg">
      <PackagePath>Assets\73.jpg</PackagePath>
      <Modified>2015-11-21T20:33:55.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\74.jpg">
      <PackagePath>Assets\74.jpg</PackagePath>
      <Modified>2015-11-21T20:34:31.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
      <Modified>2015-11-20T21:02:39.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
      <Modified>2015-11-20T21:02:32.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-10-27T18:14:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\140.xml">
      <PackagePath>Data\1\140.xml</PackagePath>
      <Modified>2014-10-27T18:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\141.xml">
      <PackagePath>Data\1\141.xml</PackagePath>
      <Modified>2014-10-27T18:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\142.xml">
      <PackagePath>Data\1\142.xml</PackagePath>
      <Modified>2014-10-27T18:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\143.xml">
      <PackagePath>Data\1\143.xml</PackagePath>
      <Modified>2015-11-30T20:55:14.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\144.xml">
      <PackagePath>Data\1\144.xml</PackagePath>
      <Modified>2015-11-21T19:36:49.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\145.xml">
      <PackagePath>Data\1\145.xml</PackagePath>
      <Modified>2015-07-06T07:42:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\146.xml">
      <PackagePath>Data\1\146.xml</PackagePath>
      <Modified>2015-01-13T20:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\148.xml">
      <PackagePath>Data\1\148.xml</PackagePath>
      <Modified>2015-07-03T14:52:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\149.xml">
      <PackagePath>Data\1\149.xml</PackagePath>
      <Modified>2015-04-16T14:22:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\150.xml">
      <PackagePath>Data\1\150.xml</PackagePath>
      <Modified>2015-04-16T13:58:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\151.xml">
      <PackagePath>Data\1\151.xml</PackagePath>
      <Modified>2015-02-22T20:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\156.xml">
      <PackagePath>Data\1\156.xml</PackagePath>
      <Modified>2015-02-10T19:33:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\153.xml">
      <PackagePath>Data\1\153.xml</PackagePath>
      <Modified>2015-01-31T11:56:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\154.xml">
      <PackagePath>Data\1\154.xml</PackagePath>
      <Modified>2015-02-10T19:33:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\155.xml">
      <PackagePath>Data\1\155.xml</PackagePath>
      <Modified>2015-01-13T20:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\152.xml">
      <PackagePath>Data\1\152.xml</PackagePath>
      <Modified>2015-01-13T20:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\157.xml">
      <PackagePath>Data\1\157.xml</PackagePath>
      <Modified>2015-01-31T11:34:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\158.xml">
      <PackagePath>Data\1\158.xml</PackagePath>
      <Modified>2015-01-31T11:30:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\159.xml">
      <PackagePath>Data\1\159.xml</PackagePath>
      <Modified>2015-01-20T15:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\160.xml">
      <PackagePath>Data\1\160.xml</PackagePath>
      <Modified>2015-01-13T20:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\161.xml">
      <PackagePath>Data\1\161.xml</PackagePath>
      <Modified>2015-01-13T20:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\162.xml">
      <PackagePath>Data\1\162.xml</PackagePath>
      <Modified>2015-01-13T20:17:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\163.xml">
      <PackagePath>Data\1\163.xml</PackagePath>
      <Modified>2015-01-13T20:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\164.xml">
      <PackagePath>Data\1\164.xml</PackagePath>
      <Modified>2015-01-13T20:18:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\165.xml">
      <PackagePath>Data\1\165.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\175.xml">
      <PackagePath>Data\1\175.xml</PackagePath>
      <Modified>2015-01-13T20:15:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\176.xml">
      <PackagePath>Data\1\176.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\177.xml">
      <PackagePath>Data\1\177.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\178.xml">
      <PackagePath>Data\1\178.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\179.xml">
      <PackagePath>Data\1\179.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\180.xml">
      <PackagePath>Data\1\180.xml</PackagePath>
      <Modified>2015-01-13T20:15:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\181.xml">
      <PackagePath>Data\1\181.xml</PackagePath>
      <Modified>2015-01-13T20:15:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\182.xml">
      <PackagePath>Data\1\182.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\183.xml">
      <PackagePath>Data\1\183.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\184.xml">
      <PackagePath>Data\1\184.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\185.xml">
      <PackagePath>Data\1\185.xml</PackagePath>
      <Modified>2015-01-15T20:43:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\186.xml">
      <PackagePath>Data\1\186.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\187.xml">
      <PackagePath>Data\1\187.xml</PackagePath>
      <Modified>2015-01-13T20:15:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\188.xml">
      <PackagePath>Data\1\188.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\189.xml">
      <PackagePath>Data\1\189.xml</PackagePath>
      <Modified>2015-01-13T20:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\190.xml">
      <PackagePath>Data\1\190.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\191.xml">
      <PackagePath>Data\1\191.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\192.xml">
      <PackagePath>Data\1\192.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\193.xml">
      <PackagePath>Data\1\193.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\194.xml">
      <PackagePath>Data\1\194.xml</PackagePath>
      <Modified>2015-01-13T20:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\195.xml">
      <PackagePath>Data\1\195.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\196.xml">
      <PackagePath>Data\1\196.xml</PackagePath>
      <Modified>2015-01-13T20:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\197.xml">
      <PackagePath>Data\1\197.xml</PackagePath>
      <Modified>2015-01-13T20:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\198.xml">
      <PackagePath>Data\1\198.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\199.xml">
      <PackagePath>Data\1\199.xml</PackagePath>
      <Modified>2015-01-13T20:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\174.xml">
      <PackagePath>Data\1\174.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\173.xml">
      <PackagePath>Data\1\173.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\172.xml">
      <PackagePath>Data\1\172.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\171.xml">
      <PackagePath>Data\1\171.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\170.xml">
      <PackagePath>Data\1\170.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\169.xml">
      <PackagePath>Data\1\169.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\168.xml">
      <PackagePath>Data\1\168.xml</PackagePath>
      <Modified>2015-01-13T20:17:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\167.xml">
      <PackagePath>Data\1\167.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\166.xml">
      <PackagePath>Data\1\166.xml</PackagePath>
      <Modified>2015-01-13T20:18:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\1\147.xml">
      <PackagePath>Data\1\147.xml</PackagePath>
      <Modified>2015-07-03T14:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\280.xml">
      <PackagePath>Data\2\280.xml</PackagePath>
      <Modified>2014-10-27T18:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\281.xml">
      <PackagePath>Data\2\281.xml</PackagePath>
      <Modified>2015-07-02T15:06:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\282.xml">
      <PackagePath>Data\2\282.xml</PackagePath>
      <Modified>2015-07-02T21:50:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\283.xml">
      <PackagePath>Data\2\283.xml</PackagePath>
      <Modified>2015-07-03T13:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\287.xml">
      <PackagePath>Data\2\287.xml</PackagePath>
      <Modified>2015-07-03T14:55:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\285.xml">
      <PackagePath>Data\2\285.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\286.xml">
      <PackagePath>Data\2\286.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\284.xml">
      <PackagePath>Data\2\284.xml</PackagePath>
      <Modified>2015-11-30T21:31:58.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\288.xml">
      <PackagePath>Data\2\288.xml</PackagePath>
      <Modified>2015-01-13T20:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\289.xml">
      <PackagePath>Data\2\289.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\290.xml">
      <PackagePath>Data\2\290.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\291.xml">
      <PackagePath>Data\2\291.xml</PackagePath>
      <Modified>2015-01-13T20:14:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\292.xml">
      <PackagePath>Data\2\292.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\293.xml">
      <PackagePath>Data\2\293.xml</PackagePath>
      <Modified>2015-01-13T20:14:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\294.xml">
      <PackagePath>Data\2\294.xml</PackagePath>
      <Modified>2015-01-13T20:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\295.xml">
      <PackagePath>Data\2\295.xml</PackagePath>
      <Modified>2015-01-13T20:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\296.xml">
      <PackagePath>Data\2\296.xml</PackagePath>
      <Modified>2015-01-13T20:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\297.xml">
      <PackagePath>Data\2\297.xml</PackagePath>
      <Modified>2015-01-13T20:14:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\298.xml">
      <PackagePath>Data\2\298.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\2\299.xml">
      <PackagePath>Data\2\299.xml</PackagePath>
      <Modified>2015-01-13T20:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\384.xml">
      <PackagePath>Data\3\384.xml</PackagePath>
      <Modified>2015-02-04T11:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\385.xml">
      <PackagePath>Data\3\385.xml</PackagePath>
      <Modified>2015-02-04T12:26:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\387.xml">
      <PackagePath>Data\3\387.xml</PackagePath>
      <Modified>2015-01-13T20:14:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\388.xml">
      <PackagePath>Data\3\388.xml</PackagePath>
      <Modified>2015-01-13T20:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\389.xml">
      <PackagePath>Data\3\389.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\390.xml">
      <PackagePath>Data\3\390.xml</PackagePath>
      <Modified>2015-01-13T20:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\391.xml">
      <PackagePath>Data\3\391.xml</PackagePath>
      <Modified>2015-01-13T20:14:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\392.xml">
      <PackagePath>Data\3\392.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\393.xml">
      <PackagePath>Data\3\393.xml</PackagePath>
      <Modified>2015-01-13T20:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\394.xml">
      <PackagePath>Data\3\394.xml</PackagePath>
      <Modified>2015-01-13T20:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\395.xml">
      <PackagePath>Data\3\395.xml</PackagePath>
      <Modified>2015-01-13T20:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\396.xml">
      <PackagePath>Data\3\396.xml</PackagePath>
      <Modified>2015-01-13T20:15:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\397.xml">
      <PackagePath>Data\3\397.xml</PackagePath>
      <Modified>2015-01-13T20:14:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\398.xml">
      <PackagePath>Data\3\398.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\399.xml">
      <PackagePath>Data\3\399.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\3\386.xml">
      <PackagePath>Data\3\386.xml</PackagePath>
      <Modified>2015-01-13T20:18:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\0-logic_psych_Example.xml">
      <PackagePath>Data\0-logic_psych_Example.xml</PackagePath>
      <Modified>2014-10-27T18:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\MainSource.xml">
      <PackagePath>Data\MainSource.xml</PackagePath>
      <Modified>2015-11-21T21:42:41.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\PersData.xml">
      <PackagePath>Data\PersData.xml</PackagePath>
      <Modified>2014-10-27T18:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\Data\0-task_Example.xml">
      <PackagePath>Data\0-task_Example.xml</PackagePath>
      <Modified>2015-01-13T20:14:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Shared\PersData.xml">
      <PackagePath>PersData.xml</PackagePath>
      <Modified>2015-01-13T20:15:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-30T22:59:34.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\1.MainPage.xbf">
      <PackagePath>1.MainPage.xbf</PackagePath>
      <Modified>2015-12-01T07:42:22.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\2.1.TestPage.xbf">
      <PackagePath>2.1.TestPage.xbf</PackagePath>
      <Modified>2015-11-30T22:59:34.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\3.GraphPage.xbf">
      <PackagePath>3.GraphPage.xbf</PackagePath>
      <Modified>2015-11-30T23:12:25.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\4.Statistics.xbf">
      <PackagePath>4.Statistics.xbf</PackagePath>
      <Modified>2015-11-30T22:59:34.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\App3.Windows.xr.xml">
      <PackagePath>App3.Windows.xr.xml</PackagePath>
      <Modified>2015-11-30T23:08:42.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML\AdDuplex.Universal.Controls.Win.XAML.xr.xml">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML\AdDuplex.Universal.Controls.Win.XAML.xr.xml</PackagePath>
      <Modified>2015-07-02T09:23:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\AdDuplexWin81.9.0.0.5\lib\portable-win81+wpa81\AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf</PackagePath>
      <Modified>2015-07-02T09:23:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\winrtxamltoolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2014-09-16T09:58:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore45\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xaml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xaml</PackagePath>
      <Modified>2014-09-16T09:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OneDrive\Programming\Personal\C#\TestMe\TestMe\App3.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-01T07:41:05.813</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>