<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{ff4e5a5d-7ae1-4426-a26e-d6deb11ab1d6}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d965e37c-9ad6-43e4-a4be-be2abb69445e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App3</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)2.2.TestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SizeCorrection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\20.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\21.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\22.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\23.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\24.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\25.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\26.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\27.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\28.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\29.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\30.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\31.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\33.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\35.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\36.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\37.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\38.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\39.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\40.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\41.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\42.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\43.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\44.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\45.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\46.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\47.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\48.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\49.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\50.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\51.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\52.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\53.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\54.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\55.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\56.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\57.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\58.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\59.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\60.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\61.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\62.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\63.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\64.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\65.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\66.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\67.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\68.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\69.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\70.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\71.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\72.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\73.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\74.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\75.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\76.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\77.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\78.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\79.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\80.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\81.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\82.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\83.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\84.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\85.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\86.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\87.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\88.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\89.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bottomAppBarImg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\calendar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo150.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo24.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo30.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo300.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo44.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo620.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo70.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logoWide.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square71x71Logo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\139.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\136.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\137.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\138.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\140.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\141.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\142.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\143.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\144.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\145.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\146.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\148.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\149.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\150.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\151.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\156.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\153.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\154.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\155.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\152.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\157.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\158.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\159.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\160.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\161.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\162.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\163.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\164.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\165.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\175.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\176.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\177.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\178.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\179.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\180.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\181.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\182.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\183.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\184.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\185.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\186.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\187.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\188.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\189.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\190.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\191.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\192.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\193.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\194.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\195.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\196.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\197.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\198.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\199.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\174.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\173.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\172.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\171.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\170.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\169.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\168.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\167.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\166.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\1\147.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\274.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\275.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\276.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\277.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\278.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\279.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\280.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\281.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\282.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\283.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\287.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\285.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\286.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\284.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\288.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\289.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\290.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\291.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\292.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\293.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\294.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\295.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\296.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\297.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\298.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\2\299.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\373.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\374.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\375.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\376.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\377.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\378.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\379.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\380.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\381.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\382.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\383.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\384.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\385.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\387.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\388.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\389.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\390.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\391.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\392.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\393.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\394.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\395.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\396.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\397.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\398.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\399.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\3\386.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\0-logic_psych_Example.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\MainSource.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\PersData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\0-task_Example.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PersData.xml" />
  </ItemGroup>
</Project>